PORT=3000
MONGO_URI=mongodb+srv://table-design:ST9gm2haBYfA029Q@table-design.4vyryab.mongodb.net/
JWT_SECRET=secret
GOOGLE_CLIENT_ID=779266100693-nni0ass37051tj7fcoj0v52m5v26ij6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

